# Chat_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/developer/abdulaziz/mychatappfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/abdulaziz/mychatappfirebase/: MainActivity.kt
app/src/main/java/developer/abdulaziz/mychatappfirebase/Adapters/: MainRvAdapter.kt  MainViewPagerAdapter.kt  MyMessageAdapter.kt
app/src/main/java/developer/abdulaziz/mychatappfirebase/Class/: MyMessage.kt  User.kt
app/src/main/java/developer/abdulaziz/mychatappfirebase/Fragments/: MainFragment.kt  MainViewPagerItemFragment1.kt  MainViewPagerItemFragment2.kt  MessageFragment.kt  SignInFragment.kt  SignInFragment2.kt  SplashFragment.kt
app/src/main/java/developer/abdulaziz/mychatappfirebase/Object/: MyObject.kt
app/src/main/res/anim/: my_splash_anim.xml  my_splash_anim2.xml
app/src/main/res/drawable/: audio_pause.xml  audio_play.xml  ic_file.xml  ic_image.xml  ic_music.xml  ic_send.xml  ic_video.xml  message_from.xml  message_to.xml  sign_in_background.xml  sign_in_background2.xml
app/src/main/res/layout/: fragment_main.xml  fragment_main_view_pager_item1.xml  fragment_main_view_pager_item2.xml  fragment_message.xml  fragment_sign_in.xml  fragment_sign_in2.xml  fragment_splash.xml  item_message_from.xml  item_message_to.xml  item_rv.xml  item_tab.xml  send_bottom_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/developer/abdulaziz/mychatappfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
